# FILE
EXECUTION_CONFIG_PATH=./cosmo-config.json

# CDN
TOKEN=
CDN_URL=http://localhost:11000

# S3
S3_ENDPOINT=localhost
S3_PORT=10000
S3_REGION=auto
S3_ACCESS_KEY=minio
S3_SECRET_KEY=changeme
S3_BUCKET_NAME=cosmo
S3_OBJECT_PATH=
